# todo-list-app

./: README.md  ToDoList.sln  docker-compose.yml
TodoList.API/: Dockerfile  Startup.cs  TodoList.API.csproj  appsettings.json
TodoList.API/Controllers/: TaskController.cs  TaskStatusController.cs
TodoList.API/Properties/: launchSettings.json
TodoList.Business/: TodoList.Business.csproj
TodoList.Business/Implementation/: TaskBusiness.cs
TodoList.Business/Interfaces/: ITaskBusiness.cs
TodoList.Data/: ApplicationDbContext.cs  TodoList.Data.csproj  TodoListDbContext.cs
TodoList.Data/Configurations/: BaseEntityConfiguration.cs  UserTaskConfiguration.cs
TodoList.Data/Extensions/: ModelBuilderExtension.cs
TodoList.Data/Implementation/: BaseRepository.cs  UserTaskRepository.cs
TodoList.Data/Interfaces/: IUserTaskRepository.cs
TodoList.Domain/: TodoList.Domain.csproj
TodoList.Domain/Enums/: TaskStatusEnum.cs
TodoList.Domain/Extensions/: EnumExtension.cs
TodoList.Domain/Identity/: ApplicationUser.cs
TodoList.Domain/Model/: BaseEntity.cs  TaskStatus.cs  UserTask.cs
TodoList.Domain/Wrapper/: PagedResult.cs  Result.cs
TodoList.Identity.Service/: Config.cs  Dockerfile  Program.cs  Startup.cs  TodoList.Identity.Service.csproj  appsettings.json  libman.json  tempkey.jwk
TodoList.Identity.Service/Controllers/: AccountController.cs  HomeController.cs
TodoList.Identity.Service/Data/: DatabaseInitializer.cs
TodoList.Identity.Service/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
TodoList.Identity.Service/Properties/: launchSettings.json
TodoList.Identity.Service/Views/: _ViewImports.cshtml
TodoList.Identity.Service/Views/Account/: Login.cshtml  Register.cshtml
TodoList.Identity.Service/Views/Home/: Index.cshtml
TodoList.Identity.Service/Views/Shared/: Error.cshtml  _Layout.cshtml
TodoList.ResourceLibrary/: SharedResource.cs  TodoList.ResourceLibrary.csproj
TodoList.ResourceLibrary/Resources/: SharedResource.Designer.cs  SharedResource.resx
TodoList.Service/: TodoList.Service.csproj
TodoList.Service/Implementation/: BaseService.cs  TaskService.cs
TodoList.Service/Interfaces/: ITaskService.cs
TodoList.UI/: Dockerfile  Program.cs  Startup.cs  TodoList.UI.csproj  appsettings.json  libman.json
TodoList.UI/Controllers/: AccountController.cs  BaseController.cs  TaskController.cs
TodoList.UI/Models/: AddTaskViewModel.cs  BaseViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  TaskListViewModel.cs
TodoList.UI/Properties/: launchSettings.json
TodoList.UI/Views/: _ViewImports.cshtml
TodoList.UI/Views/Account/: Login.cshtml
TodoList.UI/Views/Shared/: _Layout.cshtml  _Modal.cshtml
TodoList.UI/Views/Task/: Add.cshtml  Index.cshtml  _Upsert.cshtml
TodoList.UI/wwwroot/js/: site.js  task.js
